# goods-accounting-system

Goods accounting system/: Goods accounting system.sln
Goods accounting system/Goods accounting system/: App.config  App.xaml  App.xaml.cs  CreateGood.xaml  CreateGood.xaml.cs  CreateProvider.xaml  CreateProvider.xaml.cs  DataBase.cs  DataBaseModule.cs  EditGoodWindow.xaml  EditGoodWindow.xaml.cs  EditProviderWindow.xaml  EditProviderWindow.xaml.cs  Goods accounting system.csproj  IDataBase.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs
Goods accounting system/Goods accounting system/DataModel/: Cart.cs  Good.cs  Order.cs  Provider.cs  ShopDatabaseContext.cs
